                                                                                               
                             ___          ______                                               
                            /__/\     ___/_____/\                                                   
                            \  \ \   /         /\\                                               
                             \  \ \_/__       /  \                                                
                             _\  \ \  /\_____/___ \                                             
                            // \__\/ /  \       /\ \                                               
                    _______//_______/    \     / _\/______                                        
                   /      / \       \    /    / /        /\                                      
                __/      /   \       \  /    / /        / _\__                                    
               / /      /     \_______\/    / /        / /   /\                                  
              /_/______/___________________/ /________/ /___/  \                                 
              \ \      \    ___________    \ \        \ \   \  /                                  
               \_\      \  /          /\    \ \        \ \___\/                                    
                  \      \/          /  \    \ \        \  /                                     
                   \_____/          /    \    \ \________\/                                       
                        /__________/      \    \  /                                                
                        \   _____  \      /_____\/                                                
                         \ /    /\  \    / \  \ \                                                  
                          /____/  \  \  /   \  \ \                                                 
                          \    \  /___\/     \  \ \                                                 
                           \____\/            \__\/                                                  
                                                                                         
                                                                                           
                                                                                               
